apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/hero/.android/debug.keystore')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.autohubtraining.autohub"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    implementation 'me.zhanghai.android.materialratingbar:library:1.3.3'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'junit:junit:4.12'


}

apply plugin: 'com.google.gms.google-services'
