<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_home"
        android:title="HOME" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/tab_explore"
        android:title="EXPLORE" />

    <item
        android:id="@+id/navigation_booking"
        android:icon="@drawable/tab_booking"
        android:title="BOOKING" />

</menu>