<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_312sdp"
        android:src="@drawable/profile_top_back"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/checkmark"/>

        <com.autohubtraining.autohub.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/order_completed"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11ssp"
            app:fontName="Montserrat_SemiBold" />

        <com.autohubtraining.autohub.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/rate_your_snapper"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15ssp"
            app:fontName="Montserrat_SemiBold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginHorizontal="@dimen/_21sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/round_border_thick">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/_66sdp"
                android:layout_height="@dimen/_66sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:civ_border_color="@color/colorBlack"
                app:civ_border_width="0dp"
                android:src="@drawable/ic_profile" />

            <com.autohubtraining.autohub.customview.CustomTextView
                android:id="@+id/tv_photographername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="John Fills"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15ssp"
                app:fontName="Montserrat_SemiBold" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginHorizontal="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_27sdp"
                android:stepSize="1"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:mrb_progressTint="@color/colorYellow2"
                app:mrb_progressBackgroundTint="@color/colorYellow2"
                style="@style/Widget.MaterialRatingBar.RatingBar" />

            <com.autohubtraining.autohub.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/write_review"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_11ssp"
                app:fontName="Montserrat_SemiBold" />

            <com.autohubtraining.autohub.customview.CustomEditView
                android:id="@+id/et_review"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_88sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_17sdp"
                android:background="@drawable/black_border"
                android:gravity="left|top"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11ssp"
                app:fontName="Montserrat_SemiBold"/>

            <com.autohubtraining.autohub.customview.CustomButton
                android:id="@+id/b_done"
                android:layout_width="@dimen/_163sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="DONE"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_11sdp"
                android:background="@drawable/white_round_button"
                app:fontName="Montserrat_SemiBold"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>