<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scene.finalscreen.LastActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.autohubtraining.autohub.customview.CustomTextView
                android:id="@+id/title"
                style="@style/semiBold17TVBlack"
                android:text="@string/shoot" />

            <com.autohubtraining.autohub.customview.CustomTextView
                android:id="@+id/subTitle"
                style="@style/semiBold17TVBlack"
                android:layout_below="@id/title"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/sign_up_dot" />

            <ProgressBar
                android:id="@+id/activeProgress"
                style="@style/appProgressBar"
                android:progress="100" />

            <com.autohubtraining.autohub.customview.CustomTextView
                android:id="@+id/your_name_title"
                style="@style/pageInfo"
                android:layout_below="@+id/activeProgress"
                android:text="@string/sign_up_last_info" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_button"
                android:padding="@dimen/_5sdp"
                android:text="@string/average_rate_rs_100_15_shots"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_6ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_21sdp">

                </Spinner>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                </Spinner>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/mention_other_gear_one_equipment_per_field_optional"
                android:textColor="#ff000000"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin20"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.autohubtraining.autohub.customview.CustomEditView
                    android:id="@+id/edt_eg_tripod"
                    android:layout_width="@dimen/_235sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@mipmap/rectangle_edt_background"
                    android:hint="@string/e_g_tripod"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_13ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.autohubtraining.autohub.customview.CustomEditView
                        android:id="@+id/edt_eg_model"
                        android:layout_width="@dimen/_235sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@mipmap/rectangle_edt_background"
                        android:hint="@string/e_g_50_mm_nikkor_prime_lens"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_13ssp" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/ic_add_black_24dp" />


                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/nextBtn"
                style="@style/blackButton"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="@string/next" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>