<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_17sdp"
        android:orientation="vertical">

        <com.autohubtraining.autohub.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="@string/edit_profile"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_17ssp"
            app:fontName="Montserrat_SemiBold" />

        <com.autohubtraining.autohub.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="PHOTOS"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15ssp"
            app:fontName="Montserrat_SemiBold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/ic_best_image_placeholder" />

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/ic_best_image_placeholder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/ic_best_image_placeholder" />

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/ic_best_image_placeholder" />
        </LinearLayout>

        <com.autohubtraining.autohub.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26sdp"
            android:text="BIO"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15ssp"
            app:fontName="Montserrat_SemiBold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/white_roundcorner_button">

            <com.autohubtraining.autohub.customview.CustomEditView
                android:id="@+id/et_bio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="left|top"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_14sdp"
                android:textSize="@dimen/_11ssp"
                app:fontName="Montserrat_SemiBold"/>

            <com.autohubtraining.autohub.customview.CustomTextView
                android:id="@+id/tv_remainingbio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="240 remaining"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp"
                app:fontName="Montserrat_SemiBold" />

        </RelativeLayout>

        <com.autohubtraining.autohub.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26sdp"
            android:text="CAMERA"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15ssp"
            app:fontName="Montserrat_SemiBold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:background="@drawable/white_roundcorner_button">

            <com.autohubtraining.autohub.customview.CustomTextView
                android:id="@+id/tv_camerainfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="Nikon D5300"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp"
                app:fontName="Montserrat_SemiBold" />

            <com.autohubtraining.autohub.customview.CustomTextView
                android:id="@+id/tv_editcamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_12sdp"
                android:text="EDIT"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13ssp"
                app:fontName="Montserrat_SemiBold" />

        </RelativeLayout>

        <com.autohubtraining.autohub.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26sdp"
            android:text="CAMERA GEAR"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15ssp"
            app:fontName="Montserrat_SemiBold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">

            <ListView
                android:id="@+id/lv_equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ivAdd"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/_3sdp"
                android:nestedScrollingEnabled="false"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/iv_addequipment"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_13sdp"
                android:background="@drawable/ic_add_black_24dp" />

        </RelativeLayout>

        <com.autohubtraining.autohub.customview.CustomButton
            android:id="@+id/b_savechanges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="@dimen/_25sdp"
            android:layout_marginHorizontal="@dimen/_28sdp"
            android:text="@string/save_changes"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_18ssp"
            android:background="@drawable/black_roundcorner_button"
            app:fontName="Montserrat_SemiBold"/>

    </LinearLayout>


</ScrollView>