<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_42sdp"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up_dot"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_22ssp"
        app:fontName="Montserrat_Bold"/>

    <ProgressBar
        android:id="@+id/activeProgress"
        style="@style/appProgressBar"
        android:layout_below="@id/subTitle"
        android:progress="20" />

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/your_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@+id/activeProgress"
        android:text="@string/your_number"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/colorBlack"
        app:fontName="Montserrat_Bold"/>

    <LinearLayout
        android:layout_below="@id/your_name_title"
        android:id="@+id/mobile_no_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/edit_box"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:elevation="@dimen/_1sdp"
        >

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:ccpDialog_backgroundColor="@color/colorWhite"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccpDialog_searchEditTextTint="@color/colorPrimary"
            app:ccpDialog_textColor="@color/colorBlack"
            app:ccp_areaCodeDetectedCountry="true"
            app:ccp_autoDetectCountry="true"
            app:ccp_autoFormatNumber="false"
            app:ccp_contentColor="@color/colorBlack"
            app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
            app:ccp_countryPreference="GB,US,IN,AU"
            app:ccp_hintExampleNumberType="FIXED_LINE_OR_MOBILE"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="false"
            app:ccp_textSize="@dimen/_17ssp"
            app:fontName="Montserrat_Bold" />
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:layout_marginVertical="@dimen/_5sdp"
            />

        <com.autohubtraining.autohub.customview.CustomEditView
            android:id="@+id/mobile_no"
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/_12sdp"
            android:layout_below="@id/your_name_title"
            android:layout_height="@dimen/_36sdp"
            android:background="@color/colorWhite"
            android:hint="@string/mobile_no"
            android:inputType="number"
            android:textSize="@dimen/_17sdp"
            app:fontName="Montserrat_Bold"/>
    </LinearLayout>



    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_below="@id/mobile_no_ll"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:inputType="number"
        android:visibility="gone"
        android:itemBackground="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        app:itemCount="6"
        app:itemSpacing="@dimen/_6sdp"
        app:lineColor="@color/colorBlack"
        app:state_filled="true"
        app:lineWidth="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:viewType="rectangle" />

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/auto_retrieve_textview"
        android:layout_width="wrap_content"
        android:layout_below="@id/otp_view"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_13sdp"
        app:fontName="Montserrat_SemiBold"
        android:text="@string/auto_detect_otp"/>

    <com.autohubtraining.autohub.customview.CustomButton
        android:id="@+id/resendBtn"
        android:visibility="gone"
        android:layout_below="@id/otp_view"
        style="@style/whiteRectButton"
        android:layout_marginTop="@dimen/_17sdp"
        android:text="@string/resend_code"
        android:layout_height="@dimen/_26sdp"
        android:textSize="@dimen/_15ssp"
        />

    <com.autohubtraining.autohub.customview.CustomButton
        android:id="@+id/nextBtn"
        style="@style/pinkNextButton"
        android:layout_alignParentBottom="true"
        android:text="GET OTP"
        />


</RelativeLayout>