<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite"
    tools:context=".scene.finalscreen.LastActivity">

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_42sdp"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up_dot"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_22ssp"
        app:fontName="Montserrat_Bold"/>

    <ProgressBar
        android:id="@+id/activeProgress"
        style="@style/appProgressBar"
        android:layout_below="@id/subTitle"
        android:progress="60" />

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/your_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activeProgress"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="@string/sign_up_last_info"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14ssp"
        app:fontName="Montserrat_SemiBold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/your_name_title"
        android:layout_above="@id/nextBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.autohubtraining.autohub.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/black_button"
                android:padding="@dimen/_5sdp"
                android:text="@string/average_rate_rs_100_15_shots"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_8ssp" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/black_border"
                android:orientation="vertical">

                <com.autohubtraining.autohub.customview.CustomEditView
                    android:id="@+id/etPlanName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@null"
                    android:drawableRight="@drawable/edit"
                    android:hint="@string/set_plan_name"
                    android:padding="@dimen/_1sdp"
                    android:textColorHint="#ff000000"
                    android:textSize="@dimen/_16ssp"
                    app:fontName="Montserrat_SemiBold" />


                <include layout="@layout/dummy_border" />


                <Spinner
                    android:id="@+id/svPlanType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp" />

                <include layout="@layout/dummy_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.autohubtraining.autohub.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rs"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16ssp"
                        app:fontName="Montserrat_SemiBold" />

                    <com.autohubtraining.autohub.customview.CustomEditView
                        android:id="@+id/etPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:fontFamily="@string/Montserrat_SemiBold"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/_16ssp"
                        app:fontName="Montserrat_SemiBold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.autohubtraining.autohub.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/no_of_pictures"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/_16ssp"
                        app:fontName="Montserrat_SemiBold" />

                    <com.autohubtraining.autohub.customview.CustomEditView
                        android:id="@+id/etNumberOfPics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:fontFamily="@string/Montserrat_SemiBold"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/_16ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.autohubtraining.autohub.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/Montserrat_SemiBold"
                        android:text="@string/editing_included"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/_16ssp"
                        app:fontName="Montserrat_SemiBold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/margin20"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.autohubtraining.autohub.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/Montserrat_SemiBold"
                            android:text="@string/yes"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/_7ssp"
                            app:fontName="Montserrat_SemiBold" />

                        <ToggleButton
                            android:id="@+id/toggle"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/toggle_selector"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textOff=""
                            android:textOn="" />


                        <com.autohubtraining.autohub.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin20"
                            android:fontFamily="@string/Montserrat_SemiBold"
                            android:text="@string/no"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/_7ssp"
                            app:fontName="Montserrat_SemiBold" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_lower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/black_border"
                android:orientation="vertical">

                <com.autohubtraining.autohub.customview.CustomEditView
                    android:id="@+id/etPlanName1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@null"
                    android:drawableRight="@drawable/edit"
                    android:hint="SET PLAN NAME"
                    android:textColorHint="#ff000000"
                    android:textSize="@dimen/_16ssp"
                    app:fontName="Montserrat_SemiBold" />

                <include layout="@layout/dummy_border" />

                <Spinner
                    android:id="@+id/svPlanType1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"/>


                <include layout="@layout/dummy_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.autohubtraining.autohub.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/Montserrat_SemiBold"
                        android:text="@string/rs"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/_16ssp"
                        app:fontName="Montserrat_SemiBold" />

                    <com.autohubtraining.autohub.customview.CustomEditView
                        android:id="@+id/etPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:fontFamily="@string/Montserrat_SemiBold"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/_16ssp"
                        app:fontName="Montserrat_SemiBold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <com.autohubtraining.autohub.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@string/Montserrat_SemiBold"
                        android:text="@string/editing_included"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/_16ssp"
                        app:fontName="Montserrat_SemiBold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin20"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.autohubtraining.autohub.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/Montserrat_SemiBold"
                            android:text="@string/yes"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/_7ssp"
                            app:fontName="Montserrat_SemiBold" />

                        <ToggleButton
                            android:id="@+id/toggle_second"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/toggle_selector"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textOff=""
                            android:textOn="" />

                        <com.autohubtraining.autohub.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:fontFamily="@string/Montserrat_SemiBold"
                            android:text="@string/no"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/_7ssp"
                            app:fontName="Montserrat_SemiBold" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <com.autohubtraining.autohub.customview.CustomButton
        android:id="@+id/nextBtn"
        style="@style/blackButton"
        android:text="@string/next" />
</RelativeLayout>