<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".scene.choose.ChooseActivity">

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_42sdp"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up_dot"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_22ssp"
        app:fontName="Montserrat_Bold"/>

    <ProgressBar
        android:id="@+id/activeProgress"
        style="@style/appProgressBar"
        android:layout_below="@id/subTitle"
      />

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/your_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@+id/activeProgress"
        android:text="Hey! What's your\nname?"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/colorBlack"
        app:fontName="Montserrat_Bold"/>

    <com.autohubtraining.autohub.customview.CustomEditView
        android:id="@+id/first_name"
        style="@style/inputBox"
        android:layout_below="@id/your_name_title"
        android:layout_marginTop="@dimen/_18sdp"
        android:hint="@string/first_name" />

    <com.autohubtraining.autohub.customview.CustomEditView
        android:id="@+id/last_name"
        style="@style/inputBox"
        android:layout_below="@id/first_name"
        android:layout_marginTop="@dimen/_18sdp"
        android:hint="@string/last_name" />

    <com.autohubtraining.autohub.customview.CustomButton
        android:id="@+id/nextBtn"
        style="@style/pinkNextButton"
        android:layout_alignParentBottom="true"
        android:text="NEXT" />

</RelativeLayout>