<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".scene.choose.ChooseActivity">

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/title"
        style="@style/semiBold17TVBlack"
        android:text="@string/shoot" />

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/subTitle"
        style="@style/semiBold17TVBlack"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/sign_up_dot" />

    <com.autohubtraining.autohub.customview.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_33sdp"
        android:text="I'M A..."
        android:textColor="#ff000000"
        android:textSize="@dimen/_27ssp"
        app:fontName="Montserrat_Bold" />

    <com.autohubtraining.autohub.customview.CustomButton
        android:id="@+id/client"
        style="@style/whiteRectButton"
        android:layout_below="@id/lets_str"
        android:layout_marginTop="@dimen/_17sdp"
        android:text="CLIENT" />

    <com.autohubtraining.autohub.customview.CustomButton
        android:id="@+id/photographer"
        style="@style/whiteRectButton"
        android:layout_below="@id/lets_str"
        android:layout_marginTop="@dimen/_17sdp"
        android:text="PHOTOGRAPHER" />

</LinearLayout>