<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".scene.choose.ChooseActivity">

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/title"
        style="@style/semiBold17TVBlack"
        android:text="@string/shoot" />

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/subTitle"
        style="@style/semiBold17TVBlack"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/sign_up_dot" />

    <ProgressBar
        android:id="@+id/activeProgress"
        style="@style/appProgressBar"
        android:layout_below="@id/subTitle"
      />

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/your_name_title"
        style="@style/pageInfo"
        android:layout_below="@+id/activeProgress"
        android:text="Hey! What's your \nname?" />

    <com.autohubtraining.autohub.customview.CustomEditView
        android:id="@+id/first_name"
        style="@style/inputBox"
        android:layout_below="@id/your_name_title"
        android:layout_marginTop="@dimen/margin20"
        android:hint="@string/first_name" />

    <com.autohubtraining.autohub.customview.CustomEditView
        android:id="@+id/last_name"
        style="@style/inputBox"
        android:layout_below="@id/first_name"
        android:layout_marginTop="@dimen/_14sdp"
        android:hint="@string/last_name" />

    <com.autohubtraining.autohub.customview.CustomButton
        android:id="@+id/nextBtn"
        style="@style/pinkNextButton"
        android:layout_alignParentBottom="true"
        android:text="NEXT" />

</RelativeLayout>