<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".signup_choose.SignUpChooseActivity">

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin10"
        android:text="@string/shoot"
        android:textColor="#ff000000"
        android:textSize="@dimen/font26"
        app:fontName="Montserrat_SemiBold" />

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin18"
        android:text="SIGNUP."
        android:textColor="#ff000000"
        android:textSize="@dimen/font26"
        app:fontName="Montserrat_SemiBold" />

    <ProgressBar
        android:id="@+id/activeProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subTitle"
        android:layout_marginTop="@dimen/margin12"
        android:paddingHorizontal="@dimen/margin10"
        android:progress="20"
        android:progressDrawable="@drawable/custom_progress" />

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/your_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activeProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin20"
        android:paddingHorizontal="@dimen/margin10"
        android:text="Hey! What's your \nname?"
        android:textColor="#ff000000"
        android:textSize="@dimen/margin18"
        app:fontName="Montserrat_SemiBold" />

    <com.autohubtraining.autohub.customview.CustomEditView
        android:layout_below="@id/your_name_title"
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:background="@drawable/edit_box"
        android:layout_marginHorizontal="@dimen/margin14"
        android:elevation="@dimen/margin4"
        android:hint="@string/first_name"
        app:fontName="Montserrat_SemiBold"
        android:textSize="@dimen/font18"
        android:layout_marginTop="@dimen/margin20"
        android:inputType="text"/>

    <com.autohubtraining.autohub.customview.CustomEditView
        android:layout_below="@id/first_name"
        android:id="@+id/edit_expiry_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:background="@drawable/edit_box"
        android:layout_marginHorizontal="@dimen/margin14"
        android:layout_marginTop="@dimen/margin20"
        android:elevation="@dimen/margin4"
        android:hint="@string/last_name"
        app:fontName="Montserrat_SemiBold"
        android:textSize="@dimen/font18"
        android:inputType="text"/>

    <com.autohubtraining.autohub.customview.CustomButton
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height44"
        android:layout_alignParentBottom="true"
        android:background="@drawable/next_button"
        android:gravity="center_vertical|right"
        android:text="NEXT"
        android:textColor="@color/colorWhite"
        android:paddingHorizontal="@dimen/margin10"
        android:textSize="@dimen/font24"
        app:fontName="Montserrat_SemiBold" />

</RelativeLayout>