<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup_last.SignupLastActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">


            <com.autohubtraining.autohub.customview.CustomTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/shoot"
                android:textColor="#ff000000"
                android:textSize="@dimen/font26"
                app:fontName="Montserrat_SemiBold" />

            <com.autohubtraining.autohub.customview.CustomTextView
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin15"
                android:text="SIGNUP."
                android:textColor="#ff000000"
                android:textSize="@dimen/font26"
                app:fontName="Montserrat_SemiBold" />

            <ProgressBar
                android:id="@+id/activeProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTitle"
                android:layout_marginTop="@dimen/margin12"
                android:progress="100"
                android:progressDrawable="@drawable/custom_progress" />

            <com.autohubtraining.autohub.customview.CustomTextView
                android:id="@+id/your_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activeProgress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin10"
                android:padding="5dp"
                android:text="@string/sign_up_last_info"
                android:textColor="#ff000000"
                android:textSize="@dimen/margin20"
                android:textStyle="bold"
                app:fontName="Montserrat_SemiBold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_button"
                android:padding="5dp"
                android:text="@string/average_rate_rs_100_15_shots"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/margin14" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin35"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:drawableRight="@drawable/edit"
                    android:hint="@string/set_plan_name"
                    android:padding="5dp"
                    android:textColorHint="#ff000000"
                    android:textSize="@dimen/margin15" />


                <include layout="@layout/dummy_border" />


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin30"
                    android:layout_marginTop="5dp" />

                <include layout="@layout/dummy_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rs"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/margin15" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/margin15" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/no_of_pictures"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/margin15" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/margin15" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin35"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/editing_included"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/margin15" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin20"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:textColor="#ff000000" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:background="@mipmap/icons8_toggle_off" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:text="@string/no"
                            android:textColor="#ff000000" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_lower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin35"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:drawableRight="@drawable/edit"
                    android:hint="SET PLAN NAME"
                    android:padding="5dp"
                    android:textColorHint="#ff000000"
                    android:textSize="@dimen/margin15" />

                <include layout="@layout/dummy_border" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin35"
                    android:layout_marginTop="5dp" />


                <include layout="@layout/dummy_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rs"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/margin15" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/margin15" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin35"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/editing_included"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/margin15" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin20"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:textColor="#ff000000" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:background="@mipmap/icons8_toggle_off" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:text="@string/no"
                            android:textColor="#ff000000" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin15"
                android:background="@drawable/black_button"
                android:hint="@string/next"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/margin18" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>