<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".scene.choose.ChooseActivity">

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_42sdp"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up_dot"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_22ssp"
        app:fontName="Montserrat_Bold"/>

    <ProgressBar
        android:id="@+id/activeProgress"
        style="@style/appProgressBar"
        android:layout_below="@id/subTitle"
        android:progress="30" />

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/your_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@+id/activeProgress"
        android:text="@string/set_password"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/colorBlack"
        app:fontName="Montserrat_SemiBold"/>

    <com.autohubtraining.autohub.customview.CustomEditView
        android:id="@+id/password"
        style="@style/inputBox"
        android:layout_below="@id/your_name_title"
        android:layout_marginTop="@dimen/_12sdp"
        android:hint="@string/password"
        android:inputType="textPassword"
        />
    
    <Button
        android:id="@+id/visiblePwdBtn"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignTop="@id/password"
        android:background="@drawable/visible_password"/>

    <com.autohubtraining.autohub.customview.CustomEditView
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_below="@id/password"
        android:layout_marginTop="@dimen/_18sdp"
        android:elevation="@dimen/_1sdp"
        android:background="@drawable/edit_box"
        android:paddingHorizontal="@dimen/_12sdp"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/colorBlack"
        app:fontName="Montserrat_SemiBold"/>

    <ImageView
        android:id="@+id/confirm_password_badge"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_alignTop="@id/confirm_password"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:src="@drawable/password_confirm"
        android:visibility="gone" />

    <com.autohubtraining.autohub.customview.CustomButton
        android:id="@+id/nextBtn"
        style="@style/pinkNextButton"
        android:layout_alignParentBottom="true"
        android:text="NEXT"
        />

</RelativeLayout>