<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".scene.finalscreen.LastActivity">

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_42sdp"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up_dot"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_22ssp"
        app:fontName="Montserrat_Bold"/>

    <ProgressBar
        android:id="@+id/activeProgress"
        style="@style/appProgressBar"
        android:layout_below="@id/subTitle"
        android:progress="60" />

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/your_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activeProgress"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_23sdp"
        android:text="@string/asweometext"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_16ssp"
        app:fontName="Montserrat_SemiBold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/your_name_title"
        android:layout_above="@id/nextBtn"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>

                <Spinner
                    android:id="@+id/spModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                </Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.autohubtraining.autohub.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_66sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/mention_other_gear_one_equipment_per_field_optional"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    app:fontName="Montserrat_SemiBold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.autohubtraining.autohub.customview.CustomEditView
                    android:id="@+id/edt_eg_tripod"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@mipmap/rectangle_edt_background"
                    android:hint="@string/e_g_tripod"
                    android:visibility="gone"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp"
                    app:fontName="Montserrat_SemiBold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ListView
                        android:id="@+id/lvEquipment"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:dividerHeight="@dimen/_5sdp"
                        android:divider="@android:color/transparent"

                        />

                    <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/ic_add_black_24dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.autohubtraining.autohub.customview.CustomButton
        android:id="@+id/nextBtn"
        style="@style/blackButton"
        android:text="@string/next" />

</RelativeLayout>