<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/plan_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/signup_plan_info"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14ssp"
        app:fontName="Montserrat_SemiBold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/plan_info"
        android:layout_above="@id/nextBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.autohubtraining.autohub.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/black_roundcorner_button"
                android:padding="@dimen/_5sdp"
                android:text="@string/average_rate_rs_100_15_shots"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_8ssp" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/black_border"
                android:orientation="vertical">

                <com.autohubtraining.autohub.customview.CustomEditView
                    android:id="@+id/etPlanName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@null"
                    android:hint="@string/set_plan_name"
                    android:padding="@dimen/_1sdp"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/_16ssp"
                    app:fontName="Montserrat_SemiBold" />

                <include layout="@layout/dummy_border" />

                <Spinner
                    android:id="@+id/svPlanType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"/>

                <include layout="@layout/dummy_border" />

                <com.autohubtraining.autohub.customview.CustomEditView
                    android:id="@+id/etNumberOfPics"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@null"
                    android:hint="@string/enter_number_of_pictures"
                    android:padding="@dimen/_1sdp"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/_16ssp"
                    android:ems="5"
                    android:inputType="number"
                    android:singleLine="true"
                    app:fontName="Montserrat_SemiBold" />

                <include layout="@layout/dummy_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.autohubtraining.autohub.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/Montserrat_SemiBold"
                        android:text="@string/editing_included"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/_16ssp"
                        app:fontName="Montserrat_SemiBold" />

                    <ToggleButton
                        android:id="@+id/toggle_first"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/toggle_selector"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textOff=""
                        android:textOn="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.autohubtraining.autohub.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/Montserrat_SemiBold"
                        android:text="@string/enter_price"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/_16ssp"
                        app:fontName="Montserrat_SemiBold" />

                    <com.autohubtraining.autohub.customview.CustomEditView
                        android:id="@+id/etPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:ems="5"
                        android:fontFamily="@string/Montserrat_SemiBold"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/_16ssp"
                        android:background="@drawable/black_border"
                        app:fontName="Montserrat_SemiBold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_lower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@drawable/black_border"
                android:orientation="vertical">

                <com.autohubtraining.autohub.customview.CustomEditView
                    android:id="@+id/etPlanName1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@null"
                    android:hint="@string/set_plan_name"
                    android:padding="@dimen/_1sdp"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/_16ssp"
                    app:fontName="Montserrat_SemiBold" />

                <include layout="@layout/dummy_border" />

                <Spinner
                    android:id="@+id/svPlanType1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"/>

                <include layout="@layout/dummy_border" />

                <com.autohubtraining.autohub.customview.CustomEditView
                    android:id="@+id/etNumberOfPics1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@null"
                    android:hint="@string/enter_number_of_pictures"
                    android:padding="@dimen/_1sdp"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/_16ssp"
                    android:ems="5"
                    android:inputType="number"
                    android:singleLine="true"
                    app:fontName="Montserrat_SemiBold" />

                <include layout="@layout/dummy_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.autohubtraining.autohub.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/Montserrat_SemiBold"
                        android:text="@string/editing_included"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/_16ssp"
                        app:fontName="Montserrat_SemiBold" />

                    <ToggleButton
                        android:id="@+id/toggle_second"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/toggle_selector"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textOff=""
                        android:textOn="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.autohubtraining.autohub.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/Montserrat_SemiBold"
                        android:text="@string/enter_price"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/_16ssp"
                        app:fontName="Montserrat_SemiBold" />

                    <com.autohubtraining.autohub.customview.CustomEditView
                        android:id="@+id/etPrice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:ems="5"
                        android:fontFamily="@string/Montserrat_SemiBold"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/_16ssp"
                        android:background="@drawable/black_border"
                        app:fontName="Montserrat_SemiBold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <com.autohubtraining.autohub.customview.CustomButton
        android:id="@+id/nextBtn"
        style="@style/blackButton"
        android:text="@string/next" />
</RelativeLayout>