<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/your_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activeProgress"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/signup_bestphoto_info"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_16ssp"
        app:fontName="Montserrat_SemiBold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_95sdp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_best_image_placeholder" />

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_95sdp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_best_image_placeholder" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_95sdp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_best_image_placeholder" />

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="0dp"
            android:layout_height="@dimen/_95sdp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_best_image_placeholder" />
    </LinearLayout>

    <com.autohubtraining.autohub.customview.CustomButton
        android:id="@+id/nextBtn"
        style="@style/blackButton"
        android:text="@string/next" />
</LinearLayout>


