<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.autohubtraining.autohub.customview.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_78sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:text="@string/signup_letsgo_info"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/colorBlack"
        app:fontName="Montserrat_SemiBold" />

    <com.autohubtraining.autohub.customview.CustomButton
        android:id="@+id/nextBtn"
        style="@style/blackButton"
        android:text="@string/letsgo"
        android:layout_marginTop="@dimen/_50sdp"/>

</LinearLayout>