<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="@dimen/_50sdp"
    android:gravity="center_vertical">

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:text="PETER WOOD"
        android:textColor="@color/colorBlack"
        android:textAllCaps="true"
        android:textSize="@dimen/_11ssp"
        app:fontName="Montserrat_SemiBold" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_18sdp"
        android:background="@drawable/ic_arrow_right"
        android:backgroundTint="@color/colorBlack" />

    <com.autohubtraining.autohub.customview.CustomTextView
        android:id="@+id/tv_distance"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iv_next"
        android:layout_marginRight="@dimen/_60sdp"
        android:text="0.0 KMS AWAY"
        android:textColor="@color/colorBlack"
        android:textAllCaps="true"
        android:textSize="@dimen/_11ssp"
        app:fontName="Montserrat_SemiBold" />

    <ImageView
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_toLeftOf="@id/iv_next"
        android:layout_marginRight="@dimen/_27sdp"
        android:src="@drawable/ic_fav_red"/>

</RelativeLayout>